spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.port: 8080

# 정적리소스 
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# postgresql 연동
spring.datasource.url=jdbc:postgresql://localhost:5432/miview
spring.datasource.username=mivuser
spring.datasource.password=pass@word1

# HikariCP 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
