# MariaDB 
jdbc.first.driverClassName=org.postgresql.Driver
jdbc.first.url=jdbc:postgresql://localhost:5432/miview
jdbc.first.username=mivuser
jdbc.first.password=pass@word1
jdbc.first.autoCommit=true
jdbc.first.connectionTimeoutMs=30000
jdbc.first.idleTimeoutMs=600000
jdbc.first.maxLifetimeMs=1800000
jdbc.first.minIdle=10
jdbc.first.maxPoolSize=10